# new-top-binfa

./: .gitignore  README.md  Redis-TTL策略设计.md  docker-compose.yml  pom.xml  原文档功能补充实现报告.md  实现计划.md  新功能测试快速开始.md  新功能测试指南.md  最终面试秒杀方案解读.md  秒杀系统问题修复报告.md  面试项目介绍指南.md  项目完成总结.md  高并发测试指南.md
scripts/: concurrent-test.py  docker-setup.sh  run-new-feature-tests.bat
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/config/: DataSourceConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/seckill/controller/: SeckillController.java
src/main/java/com/seckill/dto/: OrderMessage.java  SeckillRequest.java  SeckillResponse.java
src/main/java/com/seckill/entity/: Coupon.java  Order.java
src/main/java/com/seckill/exception/: GlobalExceptionHandler.java  SeckillException.java
src/main/java/com/seckill/mapper/: CouponMapper.java  OrderMapper.java
src/main/java/com/seckill/mq/consumer/: OrderConsumer.java
src/main/java/com/seckill/mq/producer/: OrderProducer.java
src/main/java/com/seckill/service/: OrderService.java  RedisService.java  SeckillService.java
src/main/java/com/seckill/task/: SeckillScheduleTask.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/lua/: recover_stock.lua  seckill-debug.lua  seckill.lua  test.lua
src/main/resources/mapper/: CouponMapper.xml  OrderMapper.xml
src/test/java/com/seckill/: NewFeatureIntegrationTest.java  Seckill100UserTest.java  SeckillFixVerificationTest.java  SeckillIntegrationTest.java
src/test/java/com/seckill/debug/: DebugTest.java
src/test/java/com/seckill/performance/: PerformanceTest.java
src/test/java/com/seckill/service/: SeckillServiceTest.java
src/test/java/com/seckill/utils/: TestUtils.java
src/test/resources/: application-test.yml
